<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lindsey Austinson | User Experience Consultant</title>

  <meta name="description" content="Lindsey is a user experience consultant, sometimes developer, and is always passionate about how people work together."/>
  <meta name="author" content="Lindsey Austinson"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://lindseyaustinson.com/index.html"/>
  <meta property="og:title" content="Lindsey Austinson | UX Consultant"/>
  <meta property="og:description" content="Lindsey is a user experience consultant, sometimes developer, and is always passionate about how people work together."/>
  <meta property="og:image" content="http://lindseyaustinson.com/images/400x400.jpg"/>
  <meta property="fb:app_id" content="500346113315717">
  
  <meta name="google-site-verification" content="UpKSxSS5HZFNFdo7YvFQOVir3mqn4eH9aVWzAvU2l4Q" />
  
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="cleartype" content="on" />
  
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://lindseyaustinson.com/images/114x114.jpg">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://lindseyaustinson.com/images/72x72.jpg">
  <link rel="shortcut icon" href="/favicon.ico">

  <script type="text/javascript" src="//use.typekit.net/cdn8sah.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <link rel="stylesheet" href="/webfonts/ss-social-regular.css">
  <link rel="stylesheet" href="/webfonts/ss-junior.css">
  <link rel="stylesheet" href="/stylesheets/screen.css">
  <script>
    /**
    * Function that tracks a click on an outbound link in Google Analytics.
    * This function takes a valid URL string as an argument, and uses that URL string
    * as the event label.
    */
    var trackOutboundLink = function(url) {
       ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
        function () {
          document.location = url;
        }
       });
    }
  </script>
</head>
<body>

  <header>
    <section class="contact">
      <img src="/images/venn.png" alt="A logo, of sorts" width="24" height="24"/>
      <h1>Lindsey Austinson</h1>
      <nav class="ss-icon ss-social-regular">
        <a href="mailto:me@lindseyaustinson.com?subject=Hello!" alt="Send a note" onclick="trackOutboundLink(‘mailto:me@lindseyaustinson.com’); return false;">Email</a>
        <a href="http://lindseyaustinson.tumblr.com" alt="Read my blog" onclick="trackOutboundLink('http://lindseyaustinson.tumblr.com'); return false;">Tumblr</a>
        <a href="http://twitter.com/akalindsey" alt="Follow me on Twitter" onclick="trackOutboundLink(‘http://twitter.com/akalindsey’); return false;">Twitter</a>
        <a href="http://www.linkedin.com/in/lindseyaustinson/" alt="Check out my resume" onclick="trackOutboundLink('http://www.linkedin.com/in/lindseyaustinson/'); return false;">LinkedIn</a>
      </nav>
    </section>
    <div class="intro">
      <h1>I help passionate teams build better products.</h1>
      <h2>Bridging the gap between business, technology, & design</h2>
    </div>
  </header>

    <section class="content">
      <h2 class="ss-lightbulb">Design smarter</h2>
      <p>Startups have to move fast. You have new features to build, existing features to grow, and bugs to fix. Between your users, investors, and your own product goals there is a lot of potential to manage. I help teams discover what the biggest product pain points are and design a path forward keeping everyone’s ambitions in mind.</p>
      <h2 class="ss-stopwatch">Design faster</h2>
      <p>Whether design is a part of your product cycle right now, or something you’re looking to explore, I can help figure out what parts of your process could be helped with design and how. For some teams that means tightening the process between new leads and your product teams; for others it might be helping the business communicate their goals to engineering with more clarity.</p>
      <h2 class="ss-filecabinet">Design for the whole stack</h2>
      <p>You expect your engineers to wear many different hats when developing, so don’t expect anything less from your designers.  Before transitioning to design full-time I was a frontend developer, so I understand the moving pieces behind complex applications, and can happily translate between business, technology, and design.</p>
      <h2 class="ss-presentation">How I work</h2>
      <p>Step one for any project I do with a startup is to conduct a design audit. The audit is a week of investigating your product and getting to know your team. I look for what’s working and what might trip users up. If you have analytics I’ll discover what the common drop off points are and hypothesize how you can shore them up. At the end of the week I’ll come back to your team with a clear picture of the current experience in your product and with a few suggestions for reaching your users with more clarity and empathy. </p>
      <p>Sound like a good place to start? <a href="mailto:me@lindseyaustinson.com?subject=Hello!" alt="Send me a note"  onclick="trackOutboundLink(Email); return false;">Send me a note with some information about what you’re making and we’ll get the ball rolling on your own design audit.</a></p>

      <h2 class="ss-heart">A few recent clients</h2>
      <h3><a href="http://chirpify.com" alt="Chirpify" onclick="trackOutboundLink('http://chirpify.com'); return false;"><img src="/images/client-chirpify.png" alt="Chirpify"/></a></h3>
      <p>My days at Chirpify as senior product designer were always busy and multi-faceted. Daily roles include user experience and visual designer, developer, and marketing strategist. I created wireframes, comps, prototypes, documentation, and wrote frontend code. After nine months of work I completed a complete application redesign and both redesigned and built Chirpify's new marketing website.</p>
      <h3><a href="http://snapflow.com"alt="Snapflow" onclick="trackOutboundLink('http://snapflow.com'); return false;"><img src="/images/client-snapflow.png" alt="Snapflow"/></a></h3>
      <p>I worked with Snapflow on one of their client projects. After a half-day alignment exercise I helped to align the team towards common goals and worked to build documentation to help everyone get on the same page. I provided maps, wireframes, and visual comps to help the business and engineering teams move forward with confidence.</p>
      <h3><a href="http://upstartlabs.com" alt="Upstart Labs" onclick="trackOutboundLink('http://upstartlabs.com'); return false;"><img src="/images/client-upstart.png" alt="Upstart Labs"/></a></h3>
      <p>At Upstart Labs I acted as auxiliary user experience designer, helping out on projects when the rest of the team was booked full. I worked with startups including Urban Airship, 529, among others. My work was mostly comprised of application flow diagrams and high-level wireframes.</p>

      <h2 class="ss-mug">My story</h2>
      <p>The internet and I go pretty far back now, I guess. I wrote my first webpage at the age of ten and haven’t really stopped since. My first job was as a frontend developer and programming served as my bread and butter for several years before I had to opportunity to take over as sole user experience designer at the agency I was writing code for. Since then I’ve pushed for stronger communication between business, technology, and design at agencies, helped product teams move new features forward, and most recently tackled a full redesign for a startup’s application and helped their team pivot towards working with Fortune 500 companies and national campaigns. Looking forward I’m excited to help new teams work more effectively and to reach their users with empathy and confidence.</p>
      <p>You can find my full resume on <a href="http://www.linkedin.com/in/lindseyaustinson/" alt="View my resume" onclick="trackOutboundLink('http://www.linkedin.com/in/lindseyaustinson/'); return false;">LinkedIn</a>.</p>
    </section>

    <footer>
      <nav class="ss-icon ss-social-regular">
        <a href="mailto:me@lindseyaustinson.com?subject=Hello!" alt="Send a note" onclick="trackOutboundLink('mailto:me@lindseyaustinson.com'); return false;">Email</a>
        <a href="http://lindseyaustinson.tumblr.com" alt="Read my blog" onclick="trackOutboundLink(‘http://lindseyaustinson.tumblr.com’); return false;">Tumblr</a>
        <a href="http://twitter.com/akalindsey" alt="Follow me on Twitter" onclick="trackOutboundLink(‘http://twitter.com/akalindsey’); return false;">Twitter</a>
        <a href="http://www.linkedin.com/in/lindseyaustinson/" alt="Check out my resume" onclick="trackOutboundLink(http://www.linkedin.com/in/lindseyaustinson/’); return false;">LinkedIn</a>
      </nav>
      <p>Thanks for visiting. Have a great day!<br/><i class="ss-heart"></i> Lindsey</p>
    </footer>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-10660709-4', 'lindseyaustinson.com');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');

  </script>
  
</body>
</html>